# GraniteHouse-ASP.NET-Core-MVC-

./: README.md
GraniteHouse/: GraniteHouse.sln
GraniteHouse/GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/GraniteHouse/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductTypesController.cs  ProductsController.cs  ShadeColorsController.cs  SpecialTagsController.cs
GraniteHouse/GraniteHouse/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/GraniteHouse/Areas/Admin/Views/Appointments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/GraniteHouse/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
GraniteHouse/GraniteHouse/Controllers/: HomeController.cs  ProductsController.cs
GraniteHouse/GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/GraniteHouse/Data/Migrations/: 20200906095909_AddProductTypesToDatabase.Designer.cs  20200906095909_AddProductTypesToDatabase.cs  20200908093744_addSpecialTagsToDatabase.Designer.cs  20200908093744_addSpecialTagsToDatabase.cs  20200908113639_addProductsToDatabase.Designer.cs  20200908113639_addProductsToDatabase.cs  20200910092503_addProductsToDatabase.Designer.cs  20200910092503_addProductsToDatabase.cs  20200911101129_addShadeColorsToDatabase.Designer.cs  20200911101129_addShadeColorsToDatabase.cs  20200911114221_addShadeColorsIDProducts.Designer.cs  20200911114221_addShadeColorsIDProducts.cs  20200911191944_AppointmentsAndProductsSelectedForAppointment.Designer.cs  20200911191944_AppointmentsAndProductsSelectedForAppointment.cs  20200914085007_addApplicationUserToDatabase.Designer.cs  20200914085007_addApplicationUserToDatabase.cs  20200915083351_addSalesPersonToAppointmentsTable.Designer.cs  20200915083351_addSalesPersonToAppointmentsTable.cs  20200915104406_UpadteNamesInAppointments.Designer.cs  20200915104406_UpadteNamesInAppointments.cs  20200917090651_addQuantityToProductTypes.Designer.cs  20200917090651_addQuantityToProductTypes.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/GraniteHouse/Extensions/: IenumerableExtensions.cs  SessionExtension.cs
GraniteHouse/GraniteHouse/Models/: ApplicationUser.cs  Appointments.cs  PaggingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  ShadeColors.cs
GraniteHouse/GraniteHouse/Models/ViewModel/: AppoitmentsViewModel.cs  ProductsViewModel.cs
GraniteHouse/GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/GraniteHouse/Utility/: SD.cs
GraniteHouse/GraniteHouse/ViewComponents/: UserNameViewComponent.cs
GraniteHouse/GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
GraniteHouse/GraniteHouse/wwwroot/css/: fontawesome.rar
(+23 files in other folders)
